# openfire-connection

./: Dockerfile  README.md  pom.xml
src/main/java/com/hunter/openfire/connection/: OpenfireConnectionApplication.java
src/main/java/com/hunter/openfire/connection/controller/: LoginXmppController.java
src/main/java/com/hunter/openfire/connection/exception/: ExceptionLoggingCallback.java
src/main/java/com/hunter/openfire/connection/model/: Persona.java  RestParams.java
src/main/java/com/hunter/openfire/connection/response/: OpenfireResponse.java
src/main/java/com/hunter/openfire/connection/service/: LoginXmppService.java
src/main/java/com/hunter/openfire/connection/util/: Util.java
src/main/resources/: application.yml
